[1] "response = max.Height"
Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Transplant.Zone               64.7    64.7     1 163.07  0.2660  0.606752    
Origin.Zone                 4902.0  4902.0     1 207.85 20.1381 1.192e-05 ***
Transplant.Zone:Origin.Zone 1867.1  1867.1     1 207.58  7.6703  0.006122 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "response = Average.Height"
Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)   
Transplant.Zone             246.53  246.53     1 210.53  4.3174 0.03894 * 
Origin.Zone                 620.43  620.43     1 209.83 10.8654 0.00115 **
Transplant.Zone:Origin.Zone 204.80  204.80     1 209.55  3.5865 0.05963 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "response = num.live.stems"
Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Transplant.Zone             974.77  974.77     1 210.74 37.0785 5.302e-09 ***
Origin.Zone                  16.57   16.57     1 208.99  0.6302    0.4282    
Transplant.Zone:Origin.Zone  24.74   24.74     1 208.98  0.9410    0.3331    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "response = Total.biomass"
Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Transplant.Zone             852.22  852.22     1 200.79 17.8488 3.627e-05 ***
Origin.Zone                  98.23   98.23     1 198.65  2.0574    0.1530    
Transplant.Zone:Origin.Zone  42.65   42.65     1 198.24  0.8932    0.3457    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "response = Aboveground.Biomass..g."
Type III Analysis of Variance Table with Satterthwaite's method
                             Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Transplant.Zone             202.831 202.831     1 201.60 17.6278 4.029e-05 ***
Origin.Zone                  41.495  41.495     1 199.51  3.6063   0.05901 .  
Transplant.Zone:Origin.Zone  18.353  18.353     1 199.18  1.5951   0.20808    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "response = Belowground.Biomass..g."
Type III Analysis of Variance Table with Satterthwaite's method
                             Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
Transplant.Zone             295.153 295.153     1 209.45 19.7065 1.46e-05 ***
Origin.Zone                  25.991  25.991     1 207.47  1.7353   0.1892    
Transplant.Zone:Origin.Zone   6.375   6.375     1 206.89  0.4256   0.5149    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "response = Above.below"
Type III Analysis of Variance Table with Satterthwaite's method
                             Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
Transplant.Zone             0.05030 0.05030     1 197.97  0.3159 0.5746954    
Origin.Zone                 2.20531 2.20531     1 198.45 13.8511 0.0002577 ***
Transplant.Zone:Origin.Zone 0.84366 0.84366     1 198.21  5.2989 0.0223785 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
